<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ConfirmationActivity"
    android:background="@color/colorGray"
    tools:showIn="@layout/app_bar_confirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:background="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_permision"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="19dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="70dp"
                android:text="Ready To Go"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="17sp"
                android:text="Okay you are all now setup and ready to use the app. On the next screen you will see how to use the app."/>



            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/confirmation_layer_one">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/confirmation_layer_two"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                android:text="Click Button Below To Proceed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="Proceed To Tutorial"
                android:textAllCaps="false"
                android:textSize="21sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>